# AdminESP

./: .gitignore  README.md  TODO.md
Admin/: pom.xml
Admin-UI/: package.json
Admin-UI/config/: dev.env.js  index.js
Admin-UI/src/: App.vue  main.js  permission.js
Admin-UI/src/api/: login.js
Admin-UI/src/api/admin/dict/: index.js
Admin-UI/src/api/admin/menu/: index.js
Admin-UI/src/api/admin/org/: index.js
Admin-UI/src/api/admin/user/: index.js
Admin-UI/src/assets/custom-theme/: index.css
Admin-UI/src/components/Icon-svg/: index.vue
Admin-UI/src/icons/: index.js
Admin-UI/src/mock/: index.js  login.js  remoteSearch.js
Admin-UI/src/router/: index.js
Admin-UI/src/store/modules/: permission.js  user.js
Admin-UI/src/styles/: index.scss  variables.scss
Admin-UI/src/utils/: fetch.js
Admin-UI/src/views/admin/org/: checkOrg.vue
Admin-UI/src/views/admin/user/: Basic.vue  UserLayout.vue  index.vue
Admin-UI/src/views/layout/: AppMain.vue  Levelbar.vue  Navbar.vue  Sidebar.vue  TabsView.vue
Admin-UI/src/views/login/: index.vue
Admin/esp-admin/: pom.xml
Admin/esp-admin/src/main/java/com/cnpc/admin/service/: OrgService.java
Admin/esp-common/: pom.xml
Admin/esp-track/: pom.xml
Admin/src/main/java/com/amani/eap/: AdminApplication.java
Admin/src/main/java/com/amani/eap/admin/controller/: AuthController.java  UserController.java
Admin/src/main/java/com/amani/eap/admin/entity/: User.java
Admin/src/main/java/com/amani/eap/admin/mapper/: UserMapper.java
Admin/src/main/java/com/amani/eap/admin/service/: AuthService.java  UserService.java
Admin/src/main/java/com/amani/eap/admin/service/impl/: AuthServiceImpl.java
Admin/src/main/java/com/amani/eap/admin/vo/: PermissionInfo.java  UserVo.java
Admin/src/main/java/com/amani/eap/common/annotation/: SourceWay.java  ValueInject.java  ValueSource.java
Admin/src/main/java/com/amani/eap/common/config/: MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
Admin/src/main/java/com/amani/eap/common/constant/: BaseConstants.java  ResponseConstant.java
Admin/src/main/java/com/amani/eap/common/controller/: BaseController.java
Admin/src/main/java/com/amani/eap/common/entity/: BaseEntity.java  TableResultEntity.java
Admin/src/main/java/com/amani/eap/common/jwt/: JwtTokenUtil.java
Admin/src/main/java/com/amani/eap/common/mybatis/generator/: EntityCommentGenerator.java  EntityGenerator.java
Admin/src/main/java/com/amani/eap/common/response/: ResponseMessage.java
Admin/src/main/java/com/amani/eap/common/service/: BaseService.java
Admin/src/main/java/com/amani/eap/common/util/: AESUtil.java  DateUtil.java  EntityUtil.java  Query.java  ReflectionUtil.java
Admin/src/main/java/com/eap/: AdminApplication.java
Admin/src/main/resources/: application.yml
Admin/src/main/resources/builder/: generatorConfig.xml
Admin/src/main/resources/mapper/: UserMapper.xml
