<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eap</groupId>
    <artifactId>admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>eap-admin</name>
    <description>An Enterprise Application Development Platform.</description>

    <developers>
        <developer>
            <name>billjiang</name>
            <email>475572229@qq.com</email>
        </developer>
        <developer>
            <name>Guiwang</name>
            <email>guixiong97@sina.cn</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <!--<version>1.5.7.RELEASE</version>-->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<mapper.version>3.4.0</mapper.version>-->
        <!--<mybatis.version>3.3.1</mybatis.version>-->
        <!--<mybatis.spring.version>1.2.4</mybatis.spring.version>-->
        <!--<pagehelper.version>4.1.1</pagehelper.version>-->

        <!--mybatis generator 反向工程参数-->
        <!--<targetJavaProject>${basedir}/src/main/java</targetJavaProject>-->
        <!--<targetMapperPackage>com.cnpc.admin.mapper</targetMapperPackage>-->
        <!--<targetModelPackage>com.cnpc.admin.entity</targetModelPackage>-->
        <!--mybatis xml生成路径-->
        <!--<targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>-->
        <!--<targetXMLPackage>mapper</targetXMLPackage>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--
        Starter for using Undertow as the embedded servlet container.
        An alternative to spring-boot-starter-tomcat
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.3.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-io</artifactId>-->
            <!--<version>1.3.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>